<!--
SPDX-FileCopyrightText: 2022 Gwen Weinholt

SPDX-License-Identifier: EUPL-1.2+
-->

# R7RS-small standard libraries for Loko Scheme

Loko Scheme is an R6RS Scheme system with extensions to support R7RS
reader syntax and `define-library`. The R7RS standard libraries are kept
separate from the R6RS runtime and are provided here.

These R7RS-small standard libraries are based
on [akku-r7rs](https://gitlab.com/akkuscm/akku-r7rs/) which was
originally written in 2014-2018 by OKUMURA Yuki and updated for Akku's
translation layer in 2018-2020 by Gwen Weinholt. It is still
available in that project under the CC0 Public Domain Dedication.

This version does not depend on SRFIs and is adapted to Loko Scheme.
