<!--
SPDX-FileCopyrightText: 2022 Gwen Weinholt

SPDX-License-Identifier: EUPL-1.2+
-->

Subject: ANN: Loko Scheme version x.y.z

Loko Scheme x.y.z is now available from:

* <https://scheme.fail/releases/loko-x.y.z.tar.gz>
* <https://scheme.fail/releases/loko-x.y.z.tar.gz.sig>

A bootable disk image for 64-bit PCs is available from:

* <https://scheme.fail/releases/disk-images/loko-hdd-x.y.z.img.gz>
* <https://scheme.fail/releases/disk-images/loko-hdd-x.y.z.img.gz.sig>

The signatures are made with the GnuPG keys 0xE33E61A2E9B8C3A2
or 0xDD839B748F10AD4D.

Loko Scheme x.y.z fixes bugs, improves performance and adds features.
See NEWS.md in the distribution for a more detailed summary of
changes.

Loko Scheme is an optimizing Scheme compiler that builds statically
linked binaries for bare metal, Linux and NetBSD/amd64. It supports
the R6RS Scheme and R7RS Scheme standards.

Loko Scheme's web site is <https://scheme.fail>, where you can find
the release tarballs and the manual.

Loko Scheme is licensed under the EUPL v. 1.2 or later.
